# Base-WebApi-EFCore

BaseEfDatabase/: BaseEfDatabase.sln
BaseEfDatabase/Backend/Database/: Backend.Database.csproj
BaseEfDatabase/Backend/Database/Base/: DatabaseContextBase.cs
BaseEfDatabase/Backend/Database/Context/: MainDatabaseContext.cs
BaseEfDatabase/Backend/Database/EntityConfiguration/MasterData/: BusinessItemConfiguration.cs  CompanyConfiguration.cs
BaseEfDatabase/Backend/Database/Logic/: MainDatabaseContext.cs
BaseEfDatabase/Backend/Database/Logic/Base/: BaseDatabaseContext.cs
BaseEfDatabase/Backend/Database/Logic/Context/: BaseDatabaseContext.cs  MainDatabaseContext.cs
BaseEfDatabase/Backend/Database/Migrations/: 20201015210307_initial.Designer.cs  20201015210307_initial.cs  20201019191220_initial.Designer.cs  20201019191220_initial.cs  20210425170052_InitialCreate.Designer.cs  20210425170052_InitialCreate.cs  MainDatabaseContextModelSnapshot.cs
BaseEfDatabase/Backend/Database/Model/Base/: BaseModel.cs
BaseEfDatabase/Backend/Database/Model/Shared/: GroupRight.cs  Person.cs  User.cs  UserRight.cs
BaseEfDatabase/Backend/Database/Model/Shared/MasterData/: Address.cs  BusinessItem.cs  Mandator.cs  Person.cs
BaseEfDatabase/Backend/Database/Model/Shared/UserManagement/: User.cs  UserGroup.cs  UserGroupRight.cs
BaseEfDatabase/Backend/Service/: Backend.Service.csproj  Program.cs  Service.csproj  Startup.cs  appsettings.json
BaseEfDatabase/Backend/Service/Configuration/: ApplicationConfiguration.cs  ServiceConfiguration.cs
BaseEfDatabase/Backend/Service/Controller/: BaseApiController.cs
BaseEfDatabase/Backend/Service/Controller/MasterDataController/: AddressController.cs  BusinessItemController.cs  MandatorController.cs  PersonController.cs
BaseEfDatabase/Backend/Service/Controller/UserController/: UserController.cs  UserGroupController.cs  UserGroupRightController.cs  UserRightController.cs
BaseEfDatabase/Backend/Service/Controller/v1/MasterDataController/: AddressController.cs  CompanyController.cs  MandatorController.cs  PersonController.cs
BaseEfDatabase/Backend/Service/Controller/v1/UserController/: UserController.cs  UserGroupController.cs  UserGroupRightController.cs  UserRightController.cs
BaseEfDatabase/Backend/Service/Controller/v1_0/MasterDataController/: AddressController.cs  CompanyController.cs  MandatorController.cs  PersonController.cs
BaseEfDatabase/Backend/Service/Controller/v1_0/UserController/: UserController.cs  UserGroupController.cs  UserGroupRightController.cs  UserRightController.cs
BaseEfDatabase/Backend/Service/Controllers/: BusinessItemController.cs  MandatorController.cs  PersonController.cs  UserController.cs  UserGroupController.cs  UserGroupRightController.cs  UserRightController.cs
BaseEfDatabase/Backend/Service/Controllers/MasterDataController/: AddressController.cs
BaseEfDatabase/Backend/Service/Properties/: launchSettings.json
BaseEfDatabase/Backend/Shared/Backend.Shared.Logic/: Backend.Shared.Logic.csproj
BaseEfDatabase/Backend/Shared/Backend.Shared.Logic/Authentication/: AuthenticationBase.cs
BaseEfDatabase/Backend/Shared/Backend.Shared.Logic/Helper/EndpointHelper/: DuplicateEndpointDetector.cs  IDfaMatcherBuilder.cs  IDfaNode.cs
BaseEfDatabase/Backend/Shared/Backend.Shared.Logic/Helper/Password/: HashingOptions.cs  IPasswordHasher.cs  PasswordHasher.cs
BaseEfDatabase/Backend/UnitTest.Backend.Test/: UnitTest.Backend.csproj
BaseEfDatabase/Backend/UnitTest.Backend.Test/Backend/: DuplicateEndpointTest.cs  PasswordHashingTest.cs
BaseEfDatabase/Backend/UnitTest.Backend.Test/Database/: DatabaseTest.cs
BaseEfDatabase/Client/WebClient/Properties/: launchSettings.json
BaseEfDatabase/Database/: Database.csproj
BaseEfDatabase/Database/Logic/: MainDatabaseContext.cs
BaseEfDatabase/Database/Logic/Context/: BaseDatabaseContext.cs  BaseEfDatabaseContext.cs
BaseEfDatabase/Database/Migrations/: 20200129231801_initial.Designer.cs  20200129231801_initial.cs  20201015210307_initial.cs  BaseEfDatabaseContextModelSnapshot.cs  MainDatabaseContextModelSnapshot.cs
BaseEfDatabase/Database/Model/Base/: BaseModel.cs
BaseEfDatabase/Database/Model/Shared/: Address.cs  BusinessItem.cs  City.cs  Mandator.cs  UserGroup.cs
BaseEfDatabase/Service/: Program.cs  Service.csproj  Worker.cs
BaseEfDatabase/Service/Service/: Service.csproj  Startup.cs
BaseEfDatabase/Service/Service/Controllers/: AddressController.cs  BusinessItemController.cs  GroupRightController.cs  MandatorController.cs
BaseEfDatabase/Service/Service/Properties/: launchSettings.json
BaseEfDatabase/Shared/Base/LoggerBase/: LoggerFactory.cs
BaseEfDatabase/Shared/Shared.Model/Base/: BaseModel.cs
BaseEfDatabase/Shared/Shared.Model/Dto/MasterData/: AddressDto.cs  BusinessItemDto.cs  CompanyDto.cs  MandatorDto.cs  PersonDto.cs
BaseEfDatabase/Shared/Shared.Model/Dto/UserData/: UserDto.cs  UserGroupDto.cs  UserGroupRightDto.cs  UserRightDto.cs
BaseEfDatabase/Shared/Shared.Model/Entity/MasterData/: Address.cs  BusinessItem.cs  Company.cs  Mandator.cs  Person.cs
BaseEfDatabase/Shared/Shared.Model/Entity/UserData/: User.cs  UserGroup.cs  UserGroupRight.cs  UserRight.cs
BaseEfDatabase/Test/Backend/UnitTest.Backend.Service/: DuplicateEndpointTest.cs  PasswordHashingTest.cs  UnitTest.Backend.Service.csproj
BaseEfDatabase/UnitTest/Backend/UnitTest.Backend.Database/: DatabaseTest.cs  UnitTest.Backend.Database.csproj
BaseEfDatabase/UnitTest/Backend/UnitTest.Backend.Logic/: PasswordHasherTest.cs  UnitTest.Backend.Logic.csproj
BaseEfDatabase/WebApiService/WebApiService/: Program.cs  Startup.cs  WebApiService.csproj
BaseEfDatabase/WebApiService/WebApiService/Controllers/: AddressController.cs  BusinessItemController.cs
BaseEfDatabase/WebApiService/WebApiService/Properties/: launchSettings.json
BaseEfDatabase/WebApiService/WebApiService/Views/BusinessItem/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
BaseEfDatabase/WebClient/WebClient/: Program.cs  Startup.cs  WebClient.csproj
(+7 files in other folders)
